[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
SIGAF=

[SIGAF]
Address=;42;STA572059176;2976AB50D91C0669EB5F5ED78C7AEC;STA351596798;756149A17F84089EADD3F76228DE24
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=5A1B5BE48F25E4
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\E27B1520F91EF29B
DoNotUseDefaultCSL=On
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#SIGAF
Launcher=WI
LaunchReference=0FD0F7F38C8682219AAB56E6516CE1
LocHttpBrowserAddress=!
LogonTicket=5A1B5BE48F25E4E27B1520F91EF29B
LogonTicketType=CTXS1
LongCommandLine=
LPWD=281
NRWD=156
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=CnuOTkQSOnUztc+QSnr96tG8msi6DnyD
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=sigafpba.cgp.gba.gov.ar:443
startSCD=1651070680990
Title=SIGAF
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

